sonar.projectKey=VideoSummarization
sonar.projectName=VIDEO SUMM DOCKER
sonar.projectVersion=1.0

# Comma-separated paths to directories with source code
sonar.sources=.

# --- Language-specific settings ---
# Python
sonar.python.version=3.8, 3.9, 3.10, 3.11
sonar.python.coverage.reportPaths=coverage.xml

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# --- Analysis Scope ---
# Inclusions and Exclusions
sonar.inclusions=**/*.py
sonar.exclusions=venv/**/*,**/__pycache__/**/*,tests/**/*

# --- SonarQube Server ---
sonar.host.url=http://localhost:9000
sonar.login= 
